<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inara | Minimalist Luxury</title>
    <meta name="description"
        content="Discover Inara - where luxury feels like home. Handcrafted handbags for the modern minimalist.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600&family=Lato:wght@300;400;700&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- Navigation -->
    <header class="site-header">
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">INARA</a>
                <ul class="nav-links">
                    <li><a href="#collection">Collection</a></li>
                    <li><a href="#story">Our Story</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <div class="nav-actions">
                    <a href="#" aria-label="Search"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5">
                            <circle cx="11" cy="11" r="8"></circle>
                            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                        </svg></a>
                    <a href="#" aria-label="Cart"><svg width="20" height="20" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="1.5">
                            <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                            <line x1="3" y1="6" x2="21" y2="6"></line>
                            <path d="M16 10a4 4 0 0 1-8 0"></path>
                        </svg></a>
                </div>
                <button class="mobile-menu-toggle" aria-label="Toggle Menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-image-container">
            <!-- Image will be inserted here via CSS or img tag -->
            <img src="assets/hero-bag.png" alt="Elegant Inara Handbag" class="hero-img">
        </div>
        <div class="hero-content fade-in">
            <span class="eyebrow">The Essence of Home</span>
            <h1>Quiet Luxury <br> for the Soul</h1>
            <a href="#collection" class="btn btn-primary">Discover Collection</a>
        </div>
    </section>

    <!-- Featured Collection Preview -->
    <section id="collection" class="section-padding">
        <div class="container">
            <div class="section-header fade-in">
                <h2>Curated Essentials</h2>
                <a href="#" class="text-link">View All</a>
            </div>
            <div class="product-grid fade-in">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/product-1.png" alt="The Haven Tote">
                    </div>
                    <div class="product-info">
                        <h3>The Haven Tote</h3>
                        <p>$450.00</p>
                    </div>
                </div>
                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/product-2.png" alt="The Solstice Crossbody">
                    </div>
                    <div class="product-info">
                        <h3>The Solstice Crossbody</h3>
                        <p>$295.00</p>
                    </div>
                </div>
                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="assets/product-3.png" alt="The Luna Clutch">
                    </div>
                    <div class="product-info">
                        <h3>The Luna Clutch</h3>
                        <p>$180.00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Brand Story Teaser -->
    <section id="story" class="story-section">
        <div class="container split-layout">
            <div class="story-content fade-in">
                <h2>Designed to Feel Like Home</h2>
                <p>Inara isn't just about carrying things; it's about carrying a feeling. We blend architectural
                    minimalism with the warmth of natural materials to create pieces that feel familiar from the first
                    touch.</p>
                <a href="#" class="btn btn-secondary">Read Our Story</a>
            </div>
            <div class="story-image fade-in">
                <div class="placeholder-box"></div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="contact" class="site-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <a href="#" class="logo">INARA</a>
                    <p>Minimalist luxury for everyday living.</p>
                </div>
                <div class="footer-links">
                    <h4>Shop</h4>
                    <ul>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Bags</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-links">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Sustainability</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-newsletter">
                    <h4>Join the Family</h4>
                    <form class="newsletter-form">
                        <input type="email" placeholder="Your email address">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Inara Brand. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>